name: cron-key-floor
on:
  schedule:
    - cron: '0 0 * * *'
jobs:
  cron:
    runs-on: ubuntu-latest
    steps:
      - name: Call floor prices snapshot API route
        run: |
          curl --request HEAD \
          --url 'https://badfoxmc.com/api/floor/80e3ccc66f4dfeff6bc7d906eb166a984a1fc6d314e33721ad6add14' \
          --header 'admin_code: ${{ secrets.ADMIN_CODE }}'
